main {
  margin: 0 auto;
}

#Content {
  width: 100%;
  margin: 0 auto;
}

#Content h2 {
  text-align: center;
  margin-bottom: 2em;
  margin-top: 2em;
}

.title-content {
  font-size: 35px;
  border-bottom: 3px solid black;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 16px auto;
  padding: 0 20px;
}

.col {
  width: calc(100% / 3 - 16px);
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
}

.detail, resto-review {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: 32px auto ;
}

.detail h2,
.review h2
{
  margin-bottom: 0 !important;
}

.detail .title {
  font-size: 2.25rem;
  font-weight: 800;
}

.detail img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.detail .info,
.detail .overview
{
  margin-top: 16px;
}

.detail .info ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.detail .info ul li {
  margin-bottom: 8px;
}

.review {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.review .name {
  font-weight: 600;
}

.review .date {
  font-size: small;
  color: gray;
}

.card {
  background-color: #E5DCC3;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px 0px;
  flex: 1;
}

.card .city-label {
  background-color: #9A9483;
  margin: 1em;
  padding: .5em 1em;
  position: absolute;
  color: white;
  font-weight: 600;
  text-align: left;
}

.res-img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
}

.card-body {
  padding: 16px;
}

.card-title a {
  text-transform: uppercase;
  color: black;
  font-weight: 600;
  font-size: xx-large;
  min-height: 44px;
  min-width: 44px;
  text-decoration: none;
  display: inline-block;
}

.card-title a:hover {
  color: white;
}

.card-text {
  color: black;
}

.card .rating {
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: .5em;
}